<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_concer"
       >
       <!-- android:background="@drawable/bg_concer"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/cancle_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_black_cancel"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="名称"/>
            <EditText
                android:id="@+id/room_name_dt"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="房间名称"
                android:textColorHint="@color/transparentBlack"
                android:paddingLeft="10dp"
                android:background="@drawable/selector_et_name"
                />
         <!--   android:background="@drawable/selector_et_name"-->
        </LinearLayout>
        <View
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_very_light"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancle_button"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取 消"
                android:textSize="20sp"
                android:textColor="@color/textColor"
                android:background="@drawable/selector_btn_common_cancle"
                style="?android:attr/borderlessButtonStyle"/>
         <!--   android:background="@drawable/selector_btn_common_cancle"-->
            <View
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:background="@color/gray_very_light"/>

            <Button
                android:id="@+id/ok_button"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添 加"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:background="@drawable/selector_btn_common_confirm"
                style="?android:attr/borderlessButtonStyle"/>
          <!--  android:background="@drawable/selector_btn_common_confirm"-->
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRouterImg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:background="#00000000"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgTitle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/roomb_img"/>
    </LinearLayout>
</FrameLayout>